### [return main page](#)

### Уроки. Радио-Електроника:
**note** Pentu obiectul dat trebuie să cunoști :
* Fizica
* Programarea
* Electricitatea

### Read Books :
* Read Book 1
* Read Book 2

### Questions :
1. Что такое радио електроника ?
1. Для чего она нужна ?

### Anwsers:
1. Answer 1: ?
1. Asnwer 2: ?

### Extern links :
* link 1
* link 2