### [return main page](../../README.md)

**Интрументы для работы Автоелектрикиом :** 
* Манометр
* Тестер - мультиметор
* Клещи
* сканер
* Диэлектрические инструменты
* дэтэктэр || detector
* Манометр
* Индаскоп

### Extern links :
* link 1
* link 2
